<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/misho/AndroidStudioProjects/ViewFragmentAdapter/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/Users/misho/AndroidStudioProjects/ViewFragmentAdapter/app/src/main/res/layout/fragment0.xml" value="0.12771739130434784" />
        <entry key="..\:/Users/misho/AndroidStudioProjects/ViewFragmentAdapter/app/src/main/res/layout/fragment1.xml" value="0.11730072463768115" />
        <entry key="..\:/Users/misho/AndroidStudioProjects/ViewFragmentAdapter/app/src/main/res/layout/fragment2.xml" value="0.25" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>